@import "common.less";
@starColor: #21568b;
.modal-body {
    overflow-y: auto;
    min-height: 300px;
    max-height: 300px;
}

.closeXModal {
    .closeX(15px, 8px, 20px);    
}

.supplier-profile-container {              
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;   
    margin: auto;
}

.supplier-profile-supplier-details {
    margin:30px 5px 5px 30px;
    .generalFont(16px);
    font-weight: 300;
}

.supplier-profile-supplier-name {
    font-size: 14px;
}

.supplier-profile-supplier-desc {
    font-size: 14px;
    margin:0px 20px 0px 20px;
    text-align:left;
    float:right;
}

.supplier-profile-feedback-section {
    margin:30px 5px 5px 30px;
    .generalFont(16px);
    font-weight: 400;
}

.supplier-profile-feedback-details-section {    
    margin-top:20px;
}

.supplier-profile-overall-ratings {
    width: 300px;
    height: 150px;                                              
    border-right:@border;                                                 
    float: left;                            
    margin: 2px 10px;
    display: inline;
}

.supplier-profile-star-value {    
    text-align: left;
    padding-bottom: 5px;   
}

.supplier-profile-label {
    color: #959595;        
    font-size: 12px;    
}

.supplier-profile-star-label {
    padding: 9px 0 5px 11px;
    color: #959595;        
    font-size: 12px;     
}

.supplier-profile-rating-section {    
    padding-left:10px;
}

.supplier-profile-feedback-details {
    float: left;
    text-align: left;
    margin: 2px 10px;
    display: inline;
}

.supplier-profile-feedback-value {
     float: left;
     padding-left: 10px;
     text-align: left;
     width:150px;
}

.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.rating .filled {
  color: @starColor;
}
